Repository: manishtripathi/Powertaal
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de

source: Home
de: Startseite

source: Over ons
de: Über uns

source: Registreren
de: Registrieren

source: Contact
de: Kontakt

source: VINGERSVLUG WOORDEN LEREN & SCHRIJVEN
de: SCHNELL WÖRTER LERNEN & SCHREIBEN

source: Dé plek om in uw eigen tempo en met uw eigen input een nieuwe taal te leren. Voor elke taal vormen woorden de basis. Leer die woorden hier door ze te lezen, te typen, op te schrijven of en te beluisteren. Door herhaling en diversiteit tijdens de training zal het u makkelijker afgaan dan bij vele andere methodes. U bepaalt zelf het tempo
de: Der Ort, um in Ihrem eigenen Tempo und mit Ihrem eigenen Input eine neue Sprache zu lernen. Für jede Sprache bilden Wörter die Grundlage. Lernen Sie diese Wörter hier, indem Sie sie lesen, tippen, aufschreiben oder anhören. Durch Wiederholung und Vielfalt während des Trainings wird es Ihnen leichter fallen als bei vielen anderen Methoden. Sie bestimmen das Tempo selbst

source: Uit onderzoek blijkt dat oefening kunst baart.
de: Forschungen zeigen, dass Übung den Meister macht.

source: Zowel volwassenen als kinderen leren een taal simpelweg het best door woorden en zinnen te blijven oefenen en te herhalen. In korte tijd leert u de belangrijkste woorden en uitdrukkingen waardoor u makkelijker aan gesprekken zult kunnen deelnemen.
de: Sowohl Erwachsene als auch Kinder lernen eine Sprache einfach am besten, indem sie Wörter und Sätze weiterhin üben und wiederholen. In kurzer Zeit lernen Sie die wichtigsten Wörter und Ausdrücke, wodurch Sie leichter an Gesprächen teilnehmen können.

source: Contactgegevens
de: Kontaktdaten

source: Adres
de: Adresse

source: Telefoon
de: Telefon

source: Openingstijden
de: Öffnungszeiten

source: Maandag - Vrijdag: 9:00 - 17:00
de: Montag - Freitag: 9:00 - 17:00

source: Zaterdag - Zondag: Gesloten
de: Samstag - Sonntag: Geschlossen

source: Volg ons
de: Folgen Sie uns

source: Alle rechten voorbehouden.
de: Alle Rechte vorbehalten.

source: Privacybeleid
de: Datenschutzrichtlinie

source: Algemene Voorwaarden
de: Allgemeine Geschäftsbedingungen

source: Contact Ons
de: Kontaktieren Sie uns

source: Ma-Vr: 9:00 - 17:00
de: Mo-Fr: 9:00 - 17:00

source: Za-Zo: Gesloten
de: Sa-So: Geschlossen

source: Spelenderwijs woorden leren & schrijven
de: Spielerisch Wörter lernen & schreiben

source: Stap 1:
de: Schritt 1:

source: Bij Powertaal
de: Bei Powertaal

source: zijn er twee opties:
de: gibt es zwei Optionen:

source: STANDAARD
de: STANDARD

source: HELEMAAL GRATIS EN ZONDER REGISTRATIE.
de: VÖLLIG KOSTENLOS UND OHNE REGISTRIERUNG.

source: Als u snel en spelenderwijs een nieuwe taal wilt leren. Dit kan in uw eigen tempo met een verschillende effectieve oefeningen. Zo kunt u oefenen met een groot aantal woorden in verschillende talen, waarbij u snel een verbetering in uw taalvaardigheid zult ontwikkelen. Aan het einde van elk spel ziet u de score op het scorebord.
de: Wenn Sie schnell und spielerisch eine neue Sprache lernen möchten. Dies kann in Ihrem eigenen Tempo mit verschiedenen effektiven Übungen erfolgen. So können Sie mit einer großen Anzahl von Wörtern in verschiedenen Sprachen üben, wobei Sie schnell eine Verbesserung Ihrer Sprachkenntnisse entwickeln werden. Am Ende jedes Spiels sehen Sie die Punktzahl auf der Anzeigetafel.

source: Meer lezen...
de: Mehr lesen...

source: Start nu
de: Jetzt starten

source: GEVORDERD
de: FORTGESCHRITTEN

source: UW EIGEN ACCOUNT VOOR MAAR
de: IHR EIGENES KONTO FÜR NUR

source: Binnen uw eigen dashboard en trainingsomgeving hebt u ongelimiteerd toegang tot alles wat Powertaal te bieden heeft. Een uitgebreidere set van woorden én zinnen met meer trainingsopties. U kunt bijvoorbeeld oefenen met woorden + de bijbehorende lidwoorden en u kunt een dictee maken. Elke maand er nieuwe woorden en zinnen om mee te oefenen.
de: In Ihrem eigenen Dashboard und Trainingsumgebung haben Sie unbegrenzten Zugang zu allem, was Powertaal zu bieten hat. Ein umfangreicheres Set von Wörtern und Sätzen mit mehr Trainingsoptionen. Sie können zum Beispiel mit Wörtern + den dazugehörigen Artikeln üben und ein Diktat machen. Jeden Monat gibt es neue Wörter und Sätze zum Üben.

source: Inloggen
de: Anmelden

source: WELKOM BIJ POWERTAAL
de: WILLKOMMEN BEI POWERTAAL

source: Dé plek om in uw eigen tempo en met uw eigen input een nieuwe taal te leren. Voor elke taal vormen woorden de basis. Leer die woorden hier door ze te lezen, te typen, op te schrijven of en te beluisteren. Door herhaling en diversiteit tijdens de training zal het u makkelijker afgaan dan bij vele andere methodes. <strong class="highlight-text">U bepaalt zelf het tempo</strong>.
de: Der Ort, um in Ihrem eigenen Tempo und mit Ihrem eigenen Input eine neue Sprache zu lernen. Für jede Sprache bilden Wörter die Grundlage. Lernen Sie diese Wörter hier, indem Sie sie lesen, tippen, aufschreiben oder anhören. Durch Wiederholung und Vielfalt während des Trainings wird es Ihnen leichter fallen als bei vielen anderen Methoden. <strong class="highlight-text">Sie bestimmen das Tempo selbst</strong>.
